#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

log4j.rootLogger=DEBUG,stdout, R

#Log4j常用优先级 FATAL>ERROR>WARN>INFO>DEBUG
log4j.logger.org=ERROR, A1
log4j.logger.com.forum=DEBUG, A2
#A1 设置输出地A1到控制台，应用于文件回滚
log4j.appender.A1=org.apache.log4j.ConsoleAppender
####  设置文件位置  #
log4j.appender.A1.File=org.log
####  文件大小
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
####  设置A1输出布局为PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] -  %m%n

#A2 设置输出地A2到控制台，应用于文件回滚
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.File=org.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] -  %m%n

#stdout应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#A1 设置输出地A1到文件，文件大小达到指定尺寸时产生一个新文件，应用于文件回滚
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{YYYY-MM-DD HH:mm:ss} %c - %m%n

#R 设置输出地A2到日志文件，文件大小达到指定尺寸时产生一个新文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=forum.log
log4j.appender.R.dataPattern='.'YYYY-MM-DD
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{YYYY-MM-DD HH:mm:ss} %c - %m%n
